# Interactive_3D_Surface_Plot

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/main/java/: Interactive_3D_Surface_Plot.java
src/main/java/jRenderer3D/: JRenderer3D.java  Line3D.java  Lut.java  Misc.java  Point3D.java  PointsPlot.java  SurfacePlot.java  SurfacePlotData.java  Text3D.java  Transform.java  Volume.java
src/main/resources/: plugins.config
