#release configuration
#Sat Oct 23 17:21:40 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Interactive_3D_Surface_Plot-3.0.1
project.scm.sc.fiji\:Interactive_3D_Surface_Plot.developerConnection=scm\:git\:git@github.com\:fiji/Interactive_3D_Surface_Plot
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Interactive_3D_Surface_Plot
preparationGoals=clean verify
project.dev.sc.fiji\:Interactive_3D_Surface_Plot=3.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Interactive_3D_Surface_Plot.tag=HEAD
project.rel.sc.fiji\:Interactive_3D_Surface_Plot=3.0.1
project.scm.sc.fiji\:Interactive_3D_Surface_Plot.url=https\://github.com/fiji/Interactive_3D_Surface_Plot
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:Interactive_3D_Surface_Plot.connection=scm\:git\:git\://github.com/fiji/Interactive_3D_Surface_Plot
completedPhase=end-release
